-	Create seperate test for BlockDataBuilder

-	Have the unsolved block become a protected entitiy of the solved block
	-	Dependancy Injection
	-	Unsolved block Interface
	-	Split testing of solved and unsolved block

-	Do I even need the Uint32?
-	Need to seperate out Endian Enum to seperate class since this isnt needed to be dependant on Uint32.

-	Have the data provider in the BlockDataTest pull a filename collection from the BlockExplorerData class
	This will allow it to be more single responsibility.

-	Reorganize folder structure it seems that these are the actual groups
	-	/Blocks
		- Unclaimed, Claimed
		- /Builders
			- Json
	-	/Fundamentals
		- Hash, Uint32?
		- /Enums
			- Endian
	-	/Miners
		- Abstract, Arithmetical, Geometrical, etc?
	-	/Mines
		- Gateway
